<h3>Nueva Tarea</h3>
<div class="container formNewTarea shadow p-3 mb-5 bg-white rounded">
  <form #newTarea="ngForm" (ngSubmit)="guardar(newTarea)">
    <div class="form-row">
      <div class="form-group col">
        <input
        type="text"
        class="form-control"
        name="descripcion"
        #descripcion="ngModel"
        [(ngModel)]=conexionbdService.selectedTarea.name
        placeholder="Tarea"
        >
      </div>
      <div class="form-group col">

        <div class="form-group col">
          <input
          type="text"
          class="form-control"
          name="clasificacion"
          #clasificacion="ngModel"
          [(ngModel)]=conexionbdService.selectedTarea.clasificacion
          placeholder="Clasificacion"
          >
        </div>
      </div>
      <div class="form-group col">
        <div class="form-group col">
          <input
          type="text"
          class="form-control"
          name="importancia"
          #importancia="ngModel"
          [(ngModel)]=conexionbdService.selectedTarea.importancia
          placeholder="Importancia"
          >
        </div>
      </div>
      <div class="form-group col">
        <div class="form-group col">
          <input
          type="text"
          class="form-control"
          name="periodo"
          #periodo="ngModel"
          [(ngModel)]=conexionbdService.selectedTarea.periodo
          placeholder="Periodo"
          >
        </div>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Crear</button>
      <button type="reset" class="btn btn-secondary" (click)="resetForm(newTarea)" >Reset</button>
    </div>



  </form>
</div>
