<div class="login shadow p-3 mb-5 bg-white rounded">
   <div class="">
     <div class="">
       <form>
         <div class="form-group">
           <label for="exampleInputEmail1">Usuario</label>
           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User">
           <small id="emailHelp" class="form-text text-muted"></small>
         </div>
         <div class="form-group">
           <label for="exampleInputPassword1">Password</label>
           <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
         </div>
         <div class="form-group form-check">
           <input type="checkbox" class="form-check-input" id="exampleCheck1">
           <label class="form-check-label" for="exampleCheck1">Check me out</label>
         </div>
         <button  class="btn btn-primary" (click)="onClickGoogleLogin">Submit</button>
       </form>
     </div>
   </div>
 </div>
