<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Tareas Diarias</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" [routerLink]="['new-tarea']">Crear Tareas </a>
      <a class="nav-item nav-link" [routerLink]="['bitacora-tareas']">Bitacora de tareas</a>
      <a class="nav-item nav-link" href="#">Inventario</a>
      <button class="btn btn-outline-success my-2 my-sm-0" (click)="onLogout()">Cerrar Sesion</button>
    </div>
  </div>
</nav>
